# tp2Algo3

Cómo ejecutar el ejercicio 1

```bash
g++ -std=c++11 -stdlib=libc++ Graph.cpp ejercicio1.cpp -o ej1
for i in geodesicas/*; 
 	do  
 		echo "Procesando $i"; 
 		./ej1 $i $i.output;
 	done
```

